{
  "name": "hello-next",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "next",
    "build": "prisma generate && next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@next-auth/prisma-adapter": "^1.0.7",
    "@prisma/adapter-pg": "^7.2.0",
    "@prisma/client": "^5.22.0",
    "next": "^14.2.35",
    "next-auth": "^4.24.13",
    "pg": "^8.17.1",
    "prisma": "^5.22.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-markdown": "8.0.0",
    "vercel": "^50.5.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.0",
    "typescript": "^5.9.3"
  }
}
